# BoredApi

./: config.properties  pom.xml
src/main/java/api/endpoint/: BoredApiEndpoints.java  BoredApiMockEndpoints.java
src/main/java/api/request/: Request.java
src/main/java/api/request/boredapi/: ActivityRequest.java
src/main/java/api/request/boredapimock/: ActivitiesRequest.java
src/main/java/api/response/boredapi/: ActivityResponse.java
src/main/java/data/: Configs.java
src/main/java/utils/: PropsReader.java
src/test/java/: BoredAPI.java  MakeMock.java
